{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "form-data": "^2.3.3",
    "formik": "^2.2.6",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "multer": "^1.4.2",
    "pm2": "^5.1.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^8.149.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "pm2 start server/app.js -i max",
    "dev": "react-scripts start",
    "serve": "node server/app.js",
    "build": "react-scripts build",
    "postbuild": "mv build server",
    "seed": "node server/seed/seed.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
